<?php

/**
 * @file
 * LocalGov Microsites Group install file.
 */

use Drupal\group\Entity\Group;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function localgov_microsites_group_install($is_syncing) {

  if ($is_syncing) {
    return;
  }

  // Group sites should be installed aleady. It provides configuration, so we
  // can't, but must update its default config.
  $group_sites = \Drupal::configFactory()->getEditable('group_sites.settings');
  $group_sites->set('context_provider', '@group_context_domain.group_from_domain_context:group');
  $group_sites->save();

  // Add domain access to exclude other sites results.
  $index = Index::load('localgov_sitewide_search');
  $processor = \Drupal::getContainer()
    ->get('search_api.plugin_helper')
    ->createProcessorPlugin($index, 'domain_group_entity_access');
  $index->addProcessor($processor);
  $index->save();
}

/**
 * Implements hook_update_last_removed().
 */
function localgov_microsites_group_update_last_removed() {
  return 9003;
}

/**
 * Enable group sites.
 *
 * @todo these needs to be enabled before checking out this version as the code
 * requires them.
 */
function localgov_microsites_group_update_9004() {
  \Drupal::service('module_installer')->install(['group_sites', 'group_context_domain']);
}

/**
 * Migrate microsite domains to group_context_domain from domain_group.
 */
function localgov_microsites_group_update_9005() {
  foreach (\Drupal::entityTypeManager()->getStorage('domain')->loadMultiple() as $domain) {
    if (
      ($group_id = $domain->getThirdPartySetting('domain_group', 'group')) &&
      ($group = Group::load($group_id))
    ) {
      $domain->setThirdPartySetting('group_context_domain', 'group_uuid', $group->uuid());
      $domain->unsetThirdPartySetting('domain_group', 'group');
      $domain->save();
    }
  }
}

/**
 * Disable domain_group and group_permissions.
 *
 * @todo these need to be in code to be disabled, but obviously won't be in our
 * composer file.
 */
function localgov_microsites_group_update_9006() {
  \Drupal::service('module_installer')->uninstall(['domain_group', 'group_permissions']);
}
