<?php

/**
 * @file
 * LocalGov Microsites Group install file.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function localgov_microsites_group_install($is_syncing) {

  if ($is_syncing) {
    return;
  }
return;
# @todo
  // Add domain access to exclude other sites results.
  $index = Index::load('localgov_sitewide_search');
  $processor = \Drupal::getContainer()
    ->get('search_api.plugin_helper')
    ->createProcessorPlugin($index, 'domain_group_entity_access');
  $index->addProcessor($processor);
  $index->save();
}

/**
 * Implements hook_update_last_removed().
 */
function localgov_microsites_group_update_last_removed() {
  return 9003;
}
