<?php

/**
 * @file
 * LocalGov Microsites Group install file.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function localgov_microsites_group_install($is_syncing) {

  if ($is_syncing) {
    return;
  }

  // Group sites should be installed aleady. It provides configuration, so we
  // can't, but must update its default config.
  $group_sites = \Drupal::configFactory()->getEditable('group_sites.settings');
  $group_sites->set('context_provider', '@group_context_domain.group_from_domain_context:group');
  $group_sites->save();
return;
# @todo
  // Add domain access to exclude other sites results.
  $index = Index::load('localgov_sitewide_search');
  $processor = \Drupal::getContainer()
    ->get('search_api.plugin_helper')
    ->createProcessorPlugin($index, 'domain_group_entity_access');
  $index->addProcessor($processor);
  $index->save();
}

/**
 * Implements hook_update_last_removed().
 */
function localgov_microsites_group_update_last_removed() {
  return 9003;
}
