<?php

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function localgov_microsites_group_webform_install() {

  // group.role.microsite-admin
  $config_factory = \Drupal::configFactory();
  $microsite_admin = $config_factory->getEditable('group.role.microsite-admin');
  $permissions = $microsite_admin->get('permissions');

  $permissions[] = 'create group_node:localgov_webform entity';
  $permissions[] = 'delete any group_node:localgov_webform entity';
  $permissions[] = 'delete own group_node:localgov_webform entity';
  $permissions[] = 'update any group_node:localgov_webform entity';
  $permissions[] = 'update own group_node:localgov_webform entity';
  $permissions[] = 'view group_node:localgov_webform entity';

  $permissions[] = 'create group_webform:microsite_contact entity';
  $permissions[] = 'delete any group_webform:microsite_contact entity';
  $permissions[] = 'delete any group_webform:microsite_contact entity';
  $permissions[] = 'update any group_webform:microsite_contact entity';
  $permissions[] = 'update own group_webform:microsite_contact entity';
  $permissions[] = 'view group_webform:microsite_contact entity';

  $microsite_admin->set('permissions', $permissions);
  $microsite_admin->save();

  // group.role.microsite-anonymous
  $microsite_anon = $config_factory->getEditable('group.role.microsite-anonymous');
  $permissions = $microsite_anon->get('permissions');
  $permissions[] = 'view group_node:localgov_webform entity';
  $permissions[] = 'create group_webform:microsite_contact entity';

  $microsite_anon->set('permissions', $permissions);
  $microsite_anon->save();
}
