<?php

/**
 * @file
 * LocalGov Microsites News module file.
 */

/**
 * Implements hook_install().
 */
function localgov_microsites_news_install($is_syncing) {

  if ($is_syncing) {
    return;
  }

  // Get display settings for news articles.
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.localgov_news_article.default');
  /** @var \Drupal\Core\Entity\Display\EntityViewDisplayInterface $view_display */
  $view_display = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('node.localgov_news_article.default');

  // Set form display options for paragraph content.
  if (!$form_display->getComponent('localgov_paragraph_content')) {
    $form_display->setComponent('localgov_paragraph_content', [
      'type' => 'layout_paragraphs',
      'region' => 'content',
      'settings' => [
        'preview_view_mode' => 'default',
        'nesting_depth' => 0,
        'require_layouts' => 1,
      ],
      'weight' => 4,
    ]);
    $group_story = $form_display->getThirdPartySetting('field_group', 'group_story');
    $group_story['children'][] = 'localgov_paragraph_content';
    $form_display->setThirdPartySetting('field_group', 'group_story', $group_story);
    $form_display->save();
  }

  // Set form display options for banner.
  if (!$form_display->getComponent('lgms_banner')) {
    $form_display->setComponent('lgms_banner', [
      'type' => 'entity_reference_paragraphs',
      'region' => 'content',
      'settings' => [
        'edit_mode' => 'closed',
        'add_mode' => 'button',
      ],
      'weight' => 3,
    ]);
    $group_story = $form_display->getThirdPartySetting('field_group', 'group_story');
    $group_story['children'][] = 'lgms_banner';
    $form_display->setThirdPartySetting('field_group', 'group_story', $group_story);
    $form_display->save();
  }

  // Set view display options for paragraph content.
  if (!$view_display->getComponent('localgov_paragraph_content')) {
    $view_display->setComponent('localgov_paragraph_content', [
      'type' => 'layout_paragraphs',
      'label' => 'hidden',
      'region' => 'content',
      'settings' => [
        'view_mode' => 'default',
        'link' => '',
      ],
      'weight' => 4,
    ])->save();
  }
  // Set view display options for banner.
  if (!$view_display->getComponent('lgms_banner')) {
    $view_display->setComponent('lgms_banner', [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'region' => 'content',
      'settings' => [
        'view_mode' => 'responsive_banner',
        'link' => 'false',
      ],
      'weight' => 0,
    ])->save();
  }

  // Create field_group for banner section.
  $group_view_banner = new stdClass();
  $group_view_banner->group_name = 'group_banner';
  $group_view_banner->context = 'view';
  $group_view_banner->entity_type = 'node';
  $group_view_banner->bundle = 'localgov_news_article';
  $group_view_banner->mode = 'default';
  $group_view_banner->label = 'Banner';
  $group_view_banner->region = 'content';
  $group_view_banner->parent_name = '';
  $group_view_banner->weight = '0';
  $group_view_banner->children = [
    'lgms_banner',
  ];
  $group_view_banner->format_type = 'html_element';
  $group_view_banner->format_settings = [
    'classes' => 'full__banner',
    'show_empty_fields' => false,
    'id' => '',
    'element' => 'div',
    'show_label' => false,
    'label_element' => 'h3',
    'label_element_classes' => '',
    'attributes' => '',
    'effect' => 'none',
    'speed' => 'fast',
  ];
  field_group_group_save($group_view_banner);

  // Create field_group for page_top section.
  $group_view_page_top = new stdClass();
  $group_view_page_top->group_name = 'group_page_top';
  $group_view_page_top->context = 'view';
  $group_view_page_top->entity_type = 'node';
  $group_view_page_top->bundle = 'localgov_news_article';
  $group_view_page_top->mode = 'default';
  $group_view_page_top->label = 'Page Top';
  $group_view_page_top->region = 'content';
  $group_view_page_top->parent_name = '';
  $group_view_page_top->weight = '0';
  $group_view_page_top->children = [
    'localgov_news_categories',
    'localgov_news_date',
  ];
  $group_view_page_top->format_type = 'html_element';
  $group_view_page_top->format_settings = [
    'classes' => 'full__page-top',
    'show_empty_fields' => false,
    'id' => '',
    'element' => 'div',
    'show_label' => false,
    'label_element' => 'h3',
    'label_element_classes' => '',
    'attributes' => '',
    'effect' => 'none',
    'speed' => 'fast',
  ];
  field_group_group_save($group_view_page_top);
}
