<?php

/**
 * @file
 * LocalGov Microsites Directories install file.
 */

use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 */
function localgov_microsites_directories_install($is_syncing) {

  // Enabled the directories DB backend after installing dependencies.
  \Drupal::service('module_installer')->install(['localgov_directories_db']);

  if ($is_syncing) {
    return;
  }

  // Add domain access to exclude other sites results.
  $index = Index::load('localgov_directories_index_default');
  $processor = \Drupal::getContainer()
    ->get('search_api.plugin_helper')
    ->createProcessorPlugin($index, 'domain_group_entity_access');
  $index->addProcessor($processor);
  $index->save();
}
